name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5c2f75bad239d91b|||||||||||||||
data|stem|3b92eeae6eeac6d3|e115e78f5a3f02ac|debbaf90b14d0683|33550471||t19809.0331563196s|dcc55e3da8c1c9ab|2515|rds|local|vector|||20||
data_raw|stem|3b92eeae6eeac6d3|532813f4dd8866f7|ef46db3751d8e999|-644868125||t19809.0329245025s|dcc55e3da8c1c9ab|2515|rds|local|vector|||0.016||
do_stuff|function|091163b35f130c9f|||||||||||||||
hpc_group|object|f2b314475d313909|||||||||||||||
model|stem|e515e85b09c951de|ae83bc723fe2997c|4d37c857cd3e6f9e|808688450||t19808.9655714656s|4bab66ba4bee4440|108|rds|local|vector|||0.003||
model_compare|stem|c2e908bf47fc5c9f|6a95cd8e4a35b070|a10e0686a546509e|869520175||t19809.0333990956s|5f22883ff0bcf597|153|rds|local|vector|||0.002||
model1|stem|93873dd516844e18|ea999546d42b186b|8d816b794fc6c7b3|967843691||t19809.0331566172s|f607e969aa34f720|6437|rds|local|vector|||0.01||
model2|stem|ff8dbe0cd0fd834d|c35a233a8fd3bd0b|8d816b794fc6c7b3|1717633288||t19809.0331568004s|21241f7acc487c0d|7308|rds|local|vector|||0.002||
readme|stem|cf005aa52ea0da39|d8c7f1c56ebc0ac0|ef46db3751d8e999|980901812|README.html*README.Qmd|t19808.965569963s|287b3ccbb967b2ee|628268|file|local|vector|||3.841||
