name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f52c18dabbdb20fb|||||||||||||||
controller|object|361ece4a5f456cdd|||||||||||||||
data|stem|3b92eeae6eeac6d3|e115e78f5a3f02ac|debbaf90b14d0683|33550471||t19823.888437871s|dcc55e3da8c1c9ab|2515|rds|local|vector|||20.003||
data_raw|stem|3b92eeae6eeac6d3|532813f4dd8866f7|ef46db3751d8e999|-644868125||t19823.8882055851s|dcc55e3da8c1c9ab|2515|rds|local|vector|||0.014||
do_stuff|function|091163b35f130c9f|||||||||||||||
hpc_group|object|769b3b059a94ecbe|||||||||||||||
model|stem|e515e85b09c951de|ae83bc723fe2997c|4d37c857cd3e6f9e|808688450||t19808.9655714656s|4bab66ba4bee4440|108|rds|local|vector|||0.003||
model_compare|stem|65a36cf2ca422790|126d24441b2f719a|287a292e1b2e70a6|869520175||t19823.888438993s|c8c08b546a334f8d|170|rds|local|vector|||0.001||
model1|stem|93873dd516844e18|ea999546d42b186b|8d816b794fc6c7b3|967843691||t19823.8884383332s|f607e969aa34f720|6437|rds|local|vector|||0.003||
model2|stem|ff8dbe0cd0fd834d|c35a233a8fd3bd0b|8d816b794fc6c7b3|1717633288||t19823.888438467s|21241f7acc487c0d|7308|rds|local|vector|||0.001||
model3|stem|995154c23894ff5e|e21453f825fbc44a|8d816b794fc6c7b3|-902672213||t19823.8884386279s|05c19e47f4c814e1|8115|rds|local|vector|||0.001||
readme|stem|cf005aa52ea0da39|d8c7f1c56ebc0ac0|ef46db3751d8e999|980901812|README.html*README.Qmd|t19808.965569963s|287b3ccbb967b2ee|628268|file|local|vector|||3.841||
slurm_host|object|ef46db3751d8e999|||||||||||||||
